.order-page {
  padding: 20px;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.order-item img {
  width: 50px;
  height: 50px;
}

.order-details {
  flex: 1;
  padding: 0 10px;
}

.order-status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.status-processing {
  color: gray;
}

.status-shipping {
  color: green;
}

.status-cancelled {
 color: red;
}

/* Rest of your CSS */
.my-orders {
  margin: 50px 0px;
}

.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  gap: 30px;
  align-items: center;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid rgb(239, 119, 119);
}

.my-orders-order img {
  width: 50px;
}

.my-orders-order p span {
  margin-right: 10px;
}

.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}

.my-orders-order button {
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  background-color: #ffe1e1;
  cursor: pointer;
  color: #454545;
}

.my-orders-order button:active {
  background-color: rgb(217, 116, 15);
}

@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr; /* Hiển thị một cột trên các thiết bị có độ rộng tối đa là 768px */
    row-gap: 5px;
    font-size: 12px;
  }
  
  .my-orders-order button {
    font-size: 10px;
  }
}
